title: Hints
#line:hint1
#line:hint2
<<jump Awakening>>
===

title: Awakening
#line:1
#line:2
#line:3
#line:4
#line:5
#line:6
<<wait 0.5>>
#line:7
#line:8
<<autosave_Need to get up>>
-> #line:10
	<<ending_Stand up sharply>>
-> #line:11
	<<wait 0.2>>
	<<ending_Get up>>
-> #line:12
	<<wait 0.3>>
	<<jump SittingAfterAwakening>>
===
title: SittingAfterAwakening
#line:13
<<wait 0.5>>
#line:14
<<autosave_The bottle>>
-> #line:16
	#line:17
	#line:18
	<<ending_Dangerous bottle>>
-> #line:19
	#line:20
#line:21
<<wait 0.8>>
<<jump Village>>
===
title: Village
#line:22
#line:23
<<wait 0.1>>
#line:24
#line:25
#line:26
#line:27
#line:28
#line:29
<<wait 0.3>>
#line:30
#line:31
<<wait 0.2>>
#line:32
<<wait 0.2>>
#line:33
#line:34
<<set $wasTheFuelDrunk to false>>
#line:35
<<jump UFOChoices>>
===
title: UFOChoices
<<autosave_UFO>>
-> <<if $wasTheFuelDrunk == false>>#line:36
	<<set $wasTheFuelDrunk to true>>
	#line:37
	<<wait 0.5>>
	#line:38
	#line:39
	<<jump UFOChoices>>
-> <<if $wasTheFuelDrunk == true>>#line:40
	#line:41
	#line:42
	#line:43
	#line:44
	#line:45
	<<ending_Nuclear fart>>
-> #line:46
	#line:47
	<<ending_Red button>>
-> #line:48
	<<jump PressGreenButton>>
===
title: PressGreenButton
<<if $wasTheFuelDrunk == true>>
	#line:49
	#line:50
	<<ending_Space debris>>
<<else>>
	<<wait 0.3>>
	#line:51
	#line:52
	#line:53
	<<wait 0.2>>
	#line:54
	<<wait 0.3>>
<<endif>>
<<jump OnTheMoon>>
===
title: OnTheMoon
<<remove $wasTheFuelDrunk>>
#line:55
#line:56
#line:57
#line:58
#line:59
#line:60
#line:61
#line:62
<<set $toiletQuestionAsked to false>>
<<set $taxesQuestionAsked to false>>
<<set $aliensQuestionAsked to false>>
#line:63
<<jump QuestionsAfterArrivingToTheMoon>>
===
title: QuestionsAfterArrivingToTheMoon
-> <<if $toiletQuestionAsked == false>>#line:64
	#line:65
	#line:66
	<<set $toiletQuestionAsked to true>>
	#line:67
	<<if $taxesQuestionAsked == true && $aliensQuestionAsked == true>>
		<<jump EndOfConversationAfterArrivingToTheMoon>>
	<<else>>
		<<jump QuestionsAfterArrivingToTheMoon>>
	<<endif>>
-> <<if $taxesQuestionAsked == false>>#line:68
	#line:69
	<<set $taxesQuestionAsked to true>>
	#line:70
	<<if $toiletQuestionAsked == true && $aliensQuestionAsked == true>>
		<<jump EndOfConversationAfterArrivingToTheMoon>>
	<<else>>
		<<jump QuestionsAfterArrivingToTheMoon>>
	<<endif>>
-> <<if $aliensQuestionAsked == false>>#line:71
	#line:72
	<<set $aliensQuestionAsked to true>>
	#line:73
	<<if $toiletQuestionAsked == true && $taxesQuestionAsked == true>>
		<<jump EndOfConversationAfterArrivingToTheMoon>>
	<<else>>
		<<jump QuestionsAfterArrivingToTheMoon>>
	<<endif>>
-> #line:74
	<<jump EndOfConversationAfterArrivingToTheMoon>>
===
title: EndOfConversationAfterArrivingToTheMoon
<<remove $toiletQuestionAsked>>
<<remove $taxesQuestionAsked>>
<<remove $aliensQuestionAsked>>
#line:75
#line:76
#line:77
#line:78
#line:79
#line:80
<<jump ConversationInTheRoom>>
===
title: ConversationInTheRoom
#line:81
#line:82
#line:83
#line:84
#line:85
#line:86
#line:87
#line:88
#line:89
#line:90
#line:91
#line:92
#line:93
#line:94
#line:95
#line:96
#line:97
<<jump ConversationInTheKitchen>>
===
title: ConversationInTheKitchen
#line:98
#line:99
#line:100
#line:101
#line:102
#line:103
#line:104
#line:105
#line:106
#line:107
#line:108
#line:109
#line:110
#line:111
#line:112
#line:113
#line:114
#line:115
#line:116
#line:117
#line:118
#line:119
#line:120
#line:121
#line:122
#line:123
#line:124
#line:125
#line:126
#line:127
#line:128
#line:129
#line:130
<<jump KnowledgeRepository>>
===
title: KnowledgeRepository
#line:131
#line:132
#line:133
#line:134
#line:135
#line:136
#line:137
#line:138
#line:139
#line:140
<<jump CorrectionalFloorPrisonActions>>
===
title: CorrectionalFloorPrisonActions
<<autosave_Cell>>
-> #line:141
	#line:142
	<<ending_Reborn as an elf prince>>
-> #line:143
	#line:144
	<<ending_Deadly spit>>
-> #line:145
	#line:146
	<<ending_Prison wall kick>>
-> #line:147
	#line:148
	#line:149
	<<ending_Dazzling brightness>>
-> #line:150
	<<jump CorrectionalFloorPrisonBlasterShot>>
-> #line:151
	<<wait 0.3>>
	#line:152
	#line:153
	#line:154
	#line:155
	<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWall>>
===
title: CorrectionalFloorPrisonBlasterShot
-> #line:157
	#line:158
	<<ending_The Darwin awards>>
-> #line:159
	-> #line:161
		#line:162
		<<ending_Wiped off the face of the Moon>>
	-> #line:163
		<<jump ExplosionOfTwoLasers>>
-> #line:164
	-> #line:166
		#line:167
		<<ending_Wiped off the face of the Moon>>
	-> #line:163
		<<jump ExplosionOfTwoLasers>>
-> #line:168
	#line:158
	<<ending_Cool pose>>
===
title: ExplosionOfTwoLasers
#line:170
#line:171
<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWall>>
===
title: CorrectionalFloorPrisonGoingThroughHoleInTheWall
#line:172
<<set $complainToMom to false>>
<<set $googleTheRouteToEarth to false>>
#line:173
<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWallChoices>>
===
title: CorrectionalFloorPrisonGoingThroughHoleInTheWallChoices
-> #line:174
	<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWallGoFurther>>
-> #line:175
	<<wait 0.3>>
	#line:176
	<<ending_Waited for the guide>>
-> <<if $complainToMom == false>>#line:177
	<<set $complainToMom to true>>
	#line:178
	<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWallChoices>>
-> <<if $googleTheRouteToEarth == false>>#line:179
	<<set $googleTheRouteToEarth to true>>
	#line:180
	<<jump CorrectionalFloorPrisonGoingThroughHoleInTheWallChoices>>
===
title: CorrectionalFloorPrisonGoingThroughHoleInTheWallGoFurther
<<remove $complainToMom>>
<<remove $googleTheRouteToEarth>>
#line:181
<<wait 0.3>>
#line:182
<<autosave_Guards>>
-> #line:184
	#line:185
	#line:186
	<<ending_Hammer from above>>
-> #line:187
	#line:188
	<<ending_The chicken dance>>
-> #line:189
	#line:190
	<<ending_Refund>>
-> #line:191
	#line:192
	#line:193
	<<jump CorrectionalFloorPrisonAfterNardGuards>>
-> #line:194
	#line:195
	#line:196
	#line:197
	<<ending_How to play nard>>
-> #line:198
	#line:199
	#line:200
	<<jump CorrectionalFloorPrisonAfterNardGuards>>
-> #line:201
	#line:202
	#line:203
	<<jump CorrectionalFloorPrisonAfterNardGuards>>
-> #line:204
	#line:205
	<<wait 0.3>>
	#line:206
	<<jump CorrectionalFloorPrisonAfterNardGuards>>
-> #line:207
	#line:208
	<<ending_Killjoys>>
===
title: CorrectionalFloorPrisonAfterNardGuards
#line:209
#line:210
#line:211
#line:212
<<autosave_Portals>>
-> #line:214
	<<jump InsideOrangePortal>>
-> #line:215
	<<jump InsideGreenPortal>>
-> #line:216
	<<jump InsidePolkaDotsPortal>>
-> #line:217
	<<jump InsideTrianglePortal>>
===
title: InsideOrangePortal
#line:218
#line:219
#line:220
#line:221
<<autosave_Orange portal>>
-> #line:222
	#line:223
	<<ending_Drank molten metal>>
-> #line:224
	#line:225
	#line:226
	<<ending_Bath in molten metal>>
-> #line:227
	#line:228
	<<ending_Thumbs up>>
-> #line:229
	#line:230
	<<jump InsideOrangePortalAfterPassage>>
-> #line:231
	#line:232
	<<jump InsideOrangePortalAfterPassage>>
===
title: InsideOrangePortalAfterPassage
#line:233
#line:234
#line:235
<<autosave_Panel>>
-> #line:237
	#line:238
	<<ending_The last jump>>
-> #line:239
	#line:240
	<<jump CorrectionalFloorPrisonAfterPortal>>
-> #line:241
	#line:242
	<<ending_Cannonballed>>
-> #line:243
	#line:244
	<<jump CorrectionalFloorPrisonAfterPortal>>
-> #line:245
	#line:246
	#line:247
	<<jump CorrectionalFloorPrisonAfterPortal>>
-> #line:248
	#line:249
	<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: InsideGreenPortal
#line:250
#line:251
#line:252
#line:253
<<set $wasTheFlowerShot to false>>
<<set $isFlowerAlive to true>>
#line:254
<<jump GreenPortalChoices>>
===
title: GreenPortalChoices
<<autosave_Green portal>>
-> <<if $isFlowerAlive == true>>#line:255
	#line:256
	#line:257
	#line:258
	<<ending_Lost your head>>
-> <<if #wasTheFlowerShot == false>>#line:259
	<<set $wasTheFlowerShot to true>>
	#line:260
	<<jump GreenPortalChoices>>
-> <<if $isFlowerAlive == true>>#line:261
	<<jump WithActiveShieldNearTheFlowerChoices>>
-> #line:262
	<<jump NearTheStreamChoices>>
===
title: WithActiveShieldNearTheFlowerChoices
<<autosave_Flower>>
-> #line:263
	<<set $isFlowerAlive to false>>
	<<wait 0.4>>
	#line:264
	-> #line:265
		<<wait 0.2>>
		#line:266
		<<jump AfterGreenPortal>>
	-> #line:267
		<<jump GreenPortalChoices>>
-> #line:268
	#line:269
	#line:270
	<<wait 0.2>>
	#line:271
	#line:272
	<<jump AfterGreenPortal>>
-> #line:273
	#line:274
	<<ending_Blown up by seed>>
-> #line:275
	#line:276
	#line:277
	#line:278
	#line:279
	#line:280
	#line:281
	<<ending_It wasn't a pie>>
===
title: NearTheStreamChoices
<<autosave_Stream>>
-> #line:282
	#line:283
	#line:284
	<<ending_Drank from the creek>>
-> #line:285
	#line:286
	#line:287
	<<ending_It was not a water>>
-> #line:288
	#line:289
	<<jump AfterGreenPortal>>
===
title: AfterGreenPortal
<<remove $wasTheFlowerShot>>
<<remove $isFlowerAlive>>
<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: InsidePolkaDotsPortal
#line:290
#line:291
#line:292
#line:293
#line:294
#line:295
#line:296
#line:297
<<autosave_Soups>>
-> #line:299
	<<jump WarmingSoup>>
-> #line:300
	<<jump CoolingSoup>>
-> #line:301
	<<jump FishSoup>>
-> #line:302
	<<jump ColorChangingSoup>>
-> #line:303
	<<jump PoisonousSoup>>
-> #line:304
	<<jump ExplosiveSoup>>
-> #line:305
	<<jump SwellingUpSoup>>
-> #line:306
	<<jump LuxuriousSoup>>
-> #line:307
	<<jump InvigoratingSoup>>
-> #line:308
	<<jump InfiniteSoup>>
===
title: WarmingSoup
#line:309
#line:310
#line:311
<<ending_Magma soup>>
===
title: CoolingSoup
#line:312
#line:313
<<ending_Absolute zero soup>>
===
title: FishSoup
#line:314
#line:315
#line:316
#line:317
#line:318
#line:319
<<ending_Fish soup>>
===
title: ColorChangingSoup
#line:320
#line:321
#line:322
#line:323
#line:324
#line:325
#line:326
#line:327
#line:328
#line:329
#line:330
#line:331
#line:332
#line:333
#line:334
#line:335
#line:336
#line:337
<<wait 0.2>>
#line:338
<<jump InsidePolkaDotsPortalAfterLunch>>
===
title: PoisonousSoup
#line:339
#line:340
#line:341
#line:342
#line:343
#line:344
<<jump InsidePolkaDotsPortalAfterLunch>>
===
title: ExplosiveSoup
#line:345
#line:346
#line:347
#line:348
#line:349
<<jump InsidePolkaDotsPortalAfterLunch>>
===
title: SwellingUpSoup
#line:350
#line:351
#line:352
<<ending_Swelling soup>>
===
title: LuxuriousSoup
#line:353
#line:354
<<ending_Luxurious soup>>
===
title: InvigoratingSoup
#line:355
#line:356
#line:357
#line:358
#line:359
<<jump InsidePolkaDotsPortalAfterLunch>>
===
title: InfiniteSoup
#line:360
#line:361
<<wait 0.3>>
#line:362
#line:363
#line:364
#line:365
#line:366
<<wait 0.1>>
#line:367
#line:368
#line:369
#line:370
<<ending_Infinite soup>>
===
title: InsidePolkaDotsPortalAfterLunch
#line:371
#line:372
<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: InsideTrianglePortal
#line:373
#line:374
<<autosave_Pyramide>>
-> #line:375
	<<jump InsidePyramide>>
-> #line:376
	#line:377
	#line:378
	#line:379
	<<ending_Endless desert>>
-> #line:380
	#line:381
	#line:382
	<<ending_Pyramid climber>>
-> #line:383
	#line:384
	#line:385
	#line:386
	<<jump CorrectionalFloorPrisonAfterPortal>>
-> #line:387
	#line:388
	#line:389
	<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: InsidePyramide
#line:390
#line:391
#line:392
<<autosave_Spider>>
-> #line:393
	#line:394
	#line:395
	#line:396
	#line:397
	<<ending_Fried eggs>>
-> #line:398
	#line:399
	#line:400
	<<ending_Eaten by spider>>
-> #line:401
	#line:402
	<<jump PassageAfterSpider>>
-> #line:403
	#line:404
	<<ending_Kicked a spider>>
-> #line:405
	<<ending_Explosive spider>>
-> #line:406
	#line:407
	#line:408
	<<ending_Cocoon>>
===
title: PassageAfterSpider
#line:409
#line:410
#line:411
#line:412
<<autosave_Bar>>
-> #line:413
	#line:414
	<<jump PortalInsidePyramide>>
-> #line:415
	#line:416
	#line:417
	#line:418
	-> #line:419
		<<jump PortalInsidePyramide>>
	-> #line:420
		#line:421
		#line:422
		<<ending_Unlucky compliment>>
-> #line:423
	#line:424
	-> #line:425
		<<ending_The bar of cool dudes>>
	-> #line:426
		<<jump BarInThePyramideChoices>>
-> #line:427
	#line:428
	#line:429
	#line:430
	<<jump BarInThePyramideChoices>>
===
title: BarInThePyramideChoices
#line:431
#line:432
#line:433
#line:434
#line:435
-> #line:436
	<<jump DrankUraniumVodka>>
-> #line:437
	#line:438
	-> #line:439
		<<jump DrankUraniumVodka>>
	-> #line:440
		#line:441
		#line:442
		#line:443
		<<jump PortalInsidePyramide>>
===
title: DrankUraniumVodka
#line:444
#line:445
#line:446
#line:447
#line:448
#line:449
#line:450
#line:451
#line:452
<<wait 0.4>>
#line:453
<<wait 0.2>>
#line:454
#line:455
<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: PortalInsidePyramide
#line:456
<<jump CorrectionalFloorPrisonAfterPortal>>
===
title: CorrectionalFloorPrisonAfterPortal
#line:457
#line:458
#line:459
#line:460
#line:461
<<wait 0.1>>
#line:462
<<wait 0.5>>
#line:463
<<jump ProjectHappiness>>
===
title: ProjectHappiness
#line:464
#line:465
#line:466
#line:467
#line:468
#line:469
#line:470
#line:471
#line:472
#line:473
#line:474
#line:475
#line:476
#line:477
#line:478
#line:479
#line:480
<<wait 0.2>>
<<jump ReturnToTheKnowledgeRepository>>
===
title: ReturnToTheKnowledgeRepository
#line:481
#line:482
#line:483
#line:484
#line:485
#line:486
<<jump DataCubeAndPreparationOfFurtherActions>>
===
title: DataCubeAndPreparationOfFurtherActions
#line:487
<<wait 0.3>>
#line:488
#line:489
#line:490
#line:491
#line:492
#line:493
#line:494
#line:495
#line:496
#line:497
#line:498
#line:499
#line:500
#line:501
#line:502
#line:503
#line:504
#line:505
#line:506
#line:507
#line:508
#line:509
#line:510
#line:511
#line:512
#line:513
#line:514
<<wait 0.3>>
<<jump TheSystemOfDistributionOfResidents>>
===
title: TheSystemOfDistributionOfResidents
#line:515
#line:516
#line:517
#line:518
#line:519
#line:520
#line:521
#line:522
#line:523
<<autosave_Office>>
-> #line:524
	#line:525
	<<ending_Disposable pen>>
-> #line:526
	#line:527
	#line:528
	#line:529
	#line:530
	<<ending_Death page>>
-> #line:531
	<<jump SuckedInByTheTV>>
-> #line:532
	#line:533
	<<ending_The pattern on the ceiling>>
-> #line:534
	#line:535
	<<ending_Too loud computer>>
-> #line:536
	#line:537
	#line:538
	#line:539
	<<ending_The skeleton in the closet>>
===
title: SuckedInByTheTV
#line:540
#line:541
#line:542
#line:543
#line:544
#line:545
#line:546
#line:547
#line:548
#line:549
#line:550
<<set $wasLeverUsed to false>>
#line:551
<<jump RoomWithTheFan>>
===
title: RoomWithTheFan
<<autosave_Fan>>
-> #line:552
	#line:553
	<<ending_Crushed by the walls>>
-> #line:554
	#line:555
	#line:556
	<<jump AfterFan>>
-> #line:557
	#line:558
	#line:559
	#line:560
	#line:561
	#line:562
	#line:563
	<<wait 0.3>>
	#line:564
	<<jump AfterFan>>
-> #line:565
	#line:566
	<<if $wasLeverUsed == false>>#line:567
	<<set $wasLeverUsed to true>>
	#line:568
	<<jump RoomWithTheFan>>
-> #line:569
	#line:570
	#line:571
	#line:572
	#line:573
	#line:574
	#line:575
	#line:576
	<<wait 0.3>>
	#line:577
	<<jump AfterFan>>
===
title: AfterFan
<<remove $wasLeverUsed>>
#line:578
#line:579
#line:580
<<wait 0.5>>
#line:581
#line:582
#line:583
#line:584
#line:585
<<jump ThePenetrationToTheResidentHouse>>
===
title: ThePenetrationToTheResidentHouse
#line:586
#line:587
#line:588
#line:589
#line:590
#line:591
#line:592
#line:593
#line:594
#line:595
#line:596
#line:597
<<wait 0.3>>
#line:598
#line:599
#line:600
#line:601
#line:602
#line:603
#line:604
#line:605
#line:606
<<wait 0.2>>
#line:607
<<wait 0.5>>
<<jump MissingResident>>
===
title: MissingResident
#line:608
#line:609
#line:610
#line:611
#line:612
#line:613
<<wait 0.2>>
#line:614
#line:615
<<wait 0.1>>
#line:616
#line:617
<<wait 0.3>>
<<jump ThePlanToFindOutTheTruth>>
===
title: ThePlanToFindOutTheTruth
#line:618
#line:619
#line:620
#line:621
#line:622
#line:623
#line:624
#line:625
#line:626
#line:627
#line:628
#line:629
#line:630
#line:631
#line:632
#line:633
<<wait 0.4>>
<<jump TheDayAfterTomorrow>>
===
title: TheDayAfterTomorrow
#line:634
#line:635
#line:636
<<wait 0.5>>
#line:637
#line:638
#line:639
#line:640
#line:641
#line:642
#line:643
#line:644
#line:645
#line:646
#line:647
#line:648
#line:649
#line:650
#line:651
#line:652
#line:653
#line:654
#line:655
#line:656
#line:657
#line:658
#line:659
#line:660
#line:661
#line:662
#line:663
#line:664
#line:665
#line:666
#line:667
#line:668
#line:669
#line:670
#line:671
#line:672
#line:673
#line:674
#line:675
#line:676
#line:677
<<jump QuestioningVelgemPart1>>
===
title: QuestioningVelgemPart1
#line:678
#line:679
#line:680
#line:681
#line:682
#line:683
#line:684
#line:685
#line:686
#line:687
#line:688
#line:689
#line:690
#line:691
#line:692
#line:693
#line:694
#line:695
#line:696
#line:697
#line:698
#line:699
#line:700
#line:701
#line:702
#line:703
#line:704
#line:705
#line:706
#line:707
#line:708
#line:709
#line:710
#line:711
#line:712
#line:713
#line:714
<<jump QuestioningVelgemPart2>>
===
title: QuestioningVelgemPart2
#line:715
#line:716
#line:717
#line:718
#line:719
#line:720
#line:721
#line:722
#line:723
#line:724
#line:725
#line:726
<<wait 0.2>>
#line:727
#line:728
#line:729
#line:730
#line:731
#line:732
#line:733
#line:734
#line:735
#line:736
#line:737
#line:738
#line:739
<<wait 0.2>>
#line:740
#line:741
#line:742
#line:743
#line:744
#line:745
<<set $wasTheyNeedToBeStoppedSelected to false>>
<<set $wasTellTheWorldTheTruthSelected to false>>
#line:746
<<jump EndingChoices>>
===
title: EndingChoices
<<autosave_Plan>>
-> <<if $wasTheyNeedToBeStoppedSelected == false>>#line:747
	<<set $wasTheyNeedToBeStoppedSelected to true>>
	<<jump TheyNeedToBeStopped>>
-> <<if $wasTellTheWorldTheTruthSelected == false>>#line:748
	<<jump TellTheWorldTheTruth>>
-> #line:749
	<<jump StayOnTheMoon>>
-> #line:750
	<<jump FlyingHome>>
-> #line:751
	<<jump HelpVelgem>>
===
title: TheyNeedToBeStopped
#line:752
#line:753
#line:754
#line:755
#line:756
#line:757
#line:758
#line:759
#line:760
#line:761
#line:762
#line:763
#line:764
#line:765
#line:766
#line:767
#line:768
#line:769
#line:770
#line:771
#line:772
<<jump EndingChoices>>
===
title: TellTheWorldTheTruth
#line:773
#line:774
-> #line:775
	<<set $wasTellTheWorldTheTruthSelected to true>>
	#line:776
	#line:777
	#line:778
	#line:779
	#line:780
	#line:781
	#line:782
	#line:783
	#line:784
	#line:785
	#line:786
	<<jump EndingChoices>>
-> #line:787
	<<remove $wasTheyNeedToBeStoppedSelected>>
	<<remove $wasTellTheWorldTheTruthSelected>>
	#line:788
	#line:789
	#line:790
	#line:791
	#line:792
	#line:793
	#line:794
	#line:795
	#line:796
	#line:797
	#line:798
	#line:799
	#line:800
	#line:801
	<<ending_Evil happiness>>
===
title: StayOnTheMoon
<<remove $wasTheyNeedToBeStoppedSelected>>
<<remove $wasTellTheWorldTheTruthSelected>>
#line:802
#line:803
#line:804
#line:805
<<ending_Paradise ending>>
===
title: FlyingHome
-> #line:806
	#line:807
	#line:808
	-> #line:809
		<<set $endingVariable to To_die_of_old_age>>
		<<jump ErasingMemory>>
	-> #line:810
		<<set $endingVariable to How_are_they_doing>>
		<<jump Farewell>>
-> #line:809
	<<set $endingVariable to Ordinary_resident>>
	<<jump ErasingMemory>>
-> #line:811
	#line:812
	#line:813
	#line:814
	-> #line:815
		<<ending_Waiting for death>>
	-> #line:816
		#line:817
		#line:818
		#line:819
		<<ending_Volunteer>>
===
title: ErasingMemory
#line:820
#line:821
<<jump Farewell>>
===
title: Farewell
<<remove $wasTheyNeedToBeStoppedSelected>>
<<remove $wasTellTheWorldTheTruthSelected>>
#line:822
#line:823
#line:824
#line:825
<<wait 0.8>>
<<if $endingVariable == To_die_of_old_age>>
	#line:826
	<<ending_To die of old age>>
<<elseif $endingVariable == How_are_they_doing>>
	#line:827
	<<ending_How are they doing>>
<<elseif $endingVariable == Ordinary_resident>>
	#line:828
	#line:829
	#line:830
	<<ending_Ordinary resident>>
<<elseif $endingVariable == Help_Velgem>>
	#line:831
	#line:832
	#line:833
	#line:834
	#line:835
	#line:836
	#line:837
	#line:838
	#line:839
	#line:840
	#line:841
	<<ending_Real hero>>
<<endif>>
===
title: HelpVelgem
<<remove $wasTheyNeedToBeStoppedSelected>>
<<remove $wasTellTheWorldTheTruthSelected>>
#line:842
#line:843
#line:844
#line:845
<<set $endingVariable to Help_Velgem>>
#line:846
<<jump Farewell>>
===